--[[

 __  __            _    _        _   _       _     
|  \/  | __ _ _ __| | _| | ___  | | | |_   _| |__  
| |\/| |/ _` | '__| |/ / |/ _ \ | |_| | | | | '_ \ 
| |  | | (_| | |  |   <| |  __/ |  _  | |_| | |_) |
|_|  |_|\__,_|_|  |_|\_\_|\___| |_| |_|\__,_|_.__/ 
 Thanks @hi8s For Help 
 The best hub that you can use as you want! 
 Don't change anything  . 
                                                   
--]] 


-------------------------------> L I B R A R Y <-------------------------------

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIGridLayout = Instance.new("UIGridLayout")
local CloseButton = Instance.new("TextButton")

ScreenGui.Name = "Markle Hub"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Size = UDim2.fromOffset(450, 300)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
MainFrame.Active = true
MainFrame.Draggable = true

UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = MainFrame

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, -40, 0, 50)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "Hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextWrapped = true
Title.TextXAlignment = Enum.TextXAlignment.Left

CloseButton.Name = "CloseButton"
CloseButton.Parent = MainFrame
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CloseButton.Position = UDim2.new(1, -40, 0, 10)
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextScaled = true
CloseButton.TextWrapped = true
CloseButton.MouseButton1Click:Connect(function() -- Fix it if it doesn't work
    ScreenGui:Destroy()
end)

ScrollingFrame.Name = "ScrollingFrame"
ScrollingFrame.Parent = MainFrame
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.Size = UDim2.new(1, 0, 1, -50)
ScrollingFrame.Position = UDim2.new(0, 0, 0, 50)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollingFrame.ScrollBarThickness = 6

UIGridLayout.Parent = ScrollingFrame
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellSize = UDim2.new(0, 100, 0, 100)
UIGridLayout.CellPadding = UDim2.new(0, 10, 0, 10)

local function AddTitle(text)
    Title.Text = text
end

local function AddButton(text, callback)
    local Button = Instance.new("TextButton")
    Button.Parent = ScrollingFrame
    Button.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    Button.Size = UDim2.new(0, 100, 0, 100)  -- I dont think size is big
    Button.Font = Enum.Font.Gotham
    Button.Text = text
    Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    Button.TextScaled = true
    Button.TextWrapped = true
    Button.MouseButton1Click:Connect(callback)
    
    local totalHeight = UIGridLayout.AbsoluteContentSize.Y + 10
    ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, totalHeight)
end

return {
    AddTitle = AddTitle,
    AddButton = AddButton
}
